; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32
board    = esp32doit-devkit-v1
framework = arduino
; upload_protocol = espota
; upload_port = 10.10.40.48
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
monitor_speed = 115200

[env:release]
extends = env:esp32doit-devkit-v1
build_flags = -DENABLE_LOGGING=false

lib_deps =
  adafruit/Adafruit SSD1306@^2.5.15
  waspinator/AccelStepper@^1.64
  Bounce2
  bogde/HX711
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson
  knolleary/PubSubClient@^2.8

