; PlatformIO Project Configuration File

[env:esp32doit-devkit-v1]
platform = espressif32
board    = esp32doit-devkit-v1
framework = arduino

; Serielle Baudrate für den Monitor
monitor_speed = 115200

; Automatische Installation der benötigten Bibliotheken
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.15        ; OLED-Display SSD1306
  waspinator/AccelStepper@^1.64
  Bounce2

; Optional: Bei Bedarf eine eigene Partitionstabelle
; board_build.partitions = partitions/custom.csv
